<project name="JPetStore" default="start-tomcat">
<property name="tombin" value="D:\DevOps\apache-tomcat-7.0.56\bin"/>
<property name="tom.jar" value="${tombin}\bootstrap.jar"/>
<property name="tomcat.jvmarg" value="-Dcatalina.home"/>
<property name ="srce" location="directory" value="D:\created"/>
<property name ="cop" value="D:\DevOps\apache-tomcat-7.0.56\webapps" />
<property environment ="env" />

<target name="stop-tomcat">
<exec dir="${env.CATALINA_HOME}" executable="cmd" >
    <arg value=" /c "/>
    <arg value=" shutdown.bat "/>
</exec>
    <echo>+---------------------------------+</echo>
    <echo>|   T O M C A T   S T O P P E D   |</echo>
    <echo>+---------------------------------+</echo>
    <sleep seconds="30"/>
    <echo>Sleep</echo>
</target>
<target name="deployware" depends="stop-tomcat">
<copy todir="${cop}" overwrite="yes">
      <fileset dir="${srce}"/>
</copy>
<sleep seconds="10"/>	
</target>

<target name="start-tomcat" depends="deployware">  
 <exec dir="${env.CATALINA_HOME}" executable="cmd " >
 <arg value=" /c " />
<arg value=" startup.bat" />  
 </exec>
 <sleep seconds="30"/>
 <echo>+---------------------------------+</echo>
    <echo>|   T O M C A T   S T A R T E D   |</echo>
    <echo>+---------------------------------+</echo>
 
</target> 


<target name="tomcat-start">
    <java jar="${tombin}/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
    </java>
</target>
 
<target name="tomcat-stop">
    <java jar="${tomcatbin}/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
        <arg line="stop"/>
    </java>
</target>

</project>
